-- Initial uu-parsinglib-tyerr.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                uu-parsinglib-tyerr

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carlos Tomé

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          carlostome1990@gmail.com

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Custom

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:    Text.ParserCombinators.UU.TyErr.Core
                      Text.ParserCombinators.UU.TyErr.Derived
                      Text.ParserCombinators.UU.TyErr
  -- Modules included in this library but not exported.
  other-modules:      GHC.TypeErrors.Utils

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.2 && < 5
                     , uu-parsinglib == 2.9.1.1

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

