%include polycode.fmt

%if style == newcode

%format ^   =
%format ^^  = " "
%format !   = "''"
%format !:      = "'':"
%format nil = "''" []

%else

%format ^   = " "
%format ^^  = "\;"
%format !      = "\:"
%format !:     = ":"
%format nil    = "[]"
%format *  = "\star"
%format ~> = "\leadsto "
%format k1
%format k2
%format p1
%format p2
%format p3
%format a1
%format a2
%format a3
%format b1
%format b2
%format b3
%format f1
%format f2
%format f3
%format Nat   = "\mathbb{N}"
%format :<>:  = ":\!\diamond\!:"
%format :$$:  = "~\$\$"
%format <$$>  = "<\!\!\$\$\!\!>"
%format <??>  = "<??\!\!>"
%format <?>  = "<?\!\!>"
%format <$>  = "<\!\!\$\!\!>"
%format <.>  = "<\!.\!>"
%format <*>  = "<\!\!\star\!\!>"
%format <*  = "<\!\!\star"
%format *>  = "\star\!\!>"
%format <..>  = "<\!\!..\!\!>"
%format <|>  = "<\!\!|\!\!>"
%format <<|>  = "<\!\!<\!\!|\!\!>"
%format :<+>: = ":\!\oplus\!:"
%format :/~:  = ":\nsim:"
%format :~?:  = ":\nsim^{?}:"
%format ~     = "\;\sim\;"
%format :=>:  = ":\Rrightarrow:"
%format :=?>:  = ":\Rrightarrow^{?}:"
%format :=!>:  = ":\Rrightarrow^{!}:"
%format forall = "\forall "
%format . = "."
%format ... = "\dots"

%endif

